html {
    /*-webkit-touch-callout: none;
    -webkit-user-select: none;*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*убирает подсветку ссылок при касании на них (браузеры Chrome и Safari)*/
    -webkit-tap-highlight-color: transparent; /*убирает подсветку ссылок при касании на них (браузеры Chrome и Safari)*/
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html, body {
    width: 100%;
    min-width: 320px;
    height: 100%;
    position: relative;
    shape-rendering: geometricPrecision;
    text-rendering: optimizeLegibility;
    /*-webkit-font-smoothing: antialiased;*/ /*сглаживание шрифта*/
    /*-moz-osx-font-smoothing: grayscale;*//*сглаживание шрифта*/
    //scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

body {
    background-color: #fff;
    color: #424242;
    font-size: 13px;
    line-height: 19px;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    font-size-adjust: none;
}