/*
.border-image(...) {
  @process: ~`(function(e){return e=e||8121991,/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
  -webkit-border-image: @process;
  -moz-border-image: @process;
  -o-border-image: @process;
  border-image: @process;
}*/