.gradient-2 (@direction:top, @color-1:#fff, @color1-proc:0%, @color-2:silver, @color2-proc:100% ) {
	background: -moz-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc);
	background: -webkit-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc);
	background: -o-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc);
	background: -ms-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc);
	background: linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc);
}

.gradient-3 (@direction:top, @color-1:#fff, @color1-proc:0%, @color-2:silver, @color2-proc:50%, @color-3:silver, @color3-proc:100%) {
	background: -moz-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc);
	background: -webkit-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc);
	background: -o-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc);
	background: -ms-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc);
	background: linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc);
}

.gradient-4 (@direction:top, @color-1:#fff, @color1-proc:0%, @color-2:silver, @color2-proc:25%, @color-3:silver, @color3-proc:50%, @color-4:silver, @color4-proc:100%) {
	background: -moz-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc, @color-4 @color4-proc);
	background: -webkit-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc, @color-4 @color4-proc);
	background: -o-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc, @color-4 @color4-proc);
	background: -ms-linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc, @color-4 @color4-proc);
	background: linear-gradient(@direction, @color-1 @color1-proc, @color-2 @color2-proc, @color-3 @color3-proc, @color-4 @color4-proc);
}