.mail {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1003;
    display: none;
}

.mail-table {
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}

.mail-cell {
    display: table-cell;
    vertical-align: middle;
    padding: 16px;
    height: 100%;
}

.mail-body {
    background-color: #fff;
    width: 100%;
    max-width: 480px;
    min-width: 288px;
    max-height: 420px;
    height: 100%;
    margin: 0 auto;
    z-index: 1000;
    position: relative;
}

.mail-form {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding: 20px;
}

.mail-form label {
    display: inline-block;
    white-space: nowrap;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: left;
    margin: 0 0 10px;
}

input.mail-text {
    margin: 0 0 15px;
} 

.mail-form textarea {
    max-width: 100%;
    width: 100%;
    min-height: 100px;
}

.button.mail-btn {
    margin: 20px 0 0;
    padding: 0 20px;
}

.mail-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    padding: 9px;
    color: #2254A0;
    fill: #2254A0;
    cursor: pointer;
    z-index: 3;
    .transition (@transition-property: background-color);
    .transition (@transition-property: color);
    .transition (@transition-property: fill);   
}

.no-mobile .mail-close:hover {
    color: #fff;
    fill: #fff;
    background-color: #2254A0;
}

.mail-close > * {
    display: block;
}