.site-buttons {
    position: fixed;
    top: 50%;
    right: 0;
    margin: -155px 0 0;
    z-index: 1000;
    visibility: hidden;
}

.site-buttons-itm {
    background-color: #2254A0;
    color: #fff;
    fill: #fff;
    width: 80px;
    height: 80px;
    font-size: 11px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 300;
    cursor: pointer;
    margin: 50px 0;
    visibility: visible;
    .transition (@transition-property: background-color);
}

.site-buttons-itm:hover,
.site-buttons-itm:active {
    background-color: #2c6cc5;
}

.site-buttons-tab {
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}

.site-buttons-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.site-buttons-ico {
    width: 26px;
    height: 19px;
    position: relative;
    margin: 0 auto 3px;
}

.site-buttons-ico > * {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.totop {
    visibility: hidden;
    .opacity(0);
    .transition (@transition-property: opacity;);
    .transition (@transition-property: visibility; @transition-duration: 0s; @transition-delay: 0.3s;);
}

.totop.active {
    visibility: visible;
    .opacity(1);
    .transition-delay(0s);
}

@media (max-width: 1024px) {

    .site-buttons {
        display: none;
    }

}