<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title></title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            height: 2000px;
            margin: 0px;
            padding: 0;
        }
        
        .bar {
            margin: -50px 0 0;
        }
        
        .bar.sticky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        
        .bar-itm {
            max-width: 600px;
            width: 100%;
            height: 50px;
            margin: auto;
            background-color: rgba(77, 208, 225, .2);
            border-left: 5px solid #004d40;
            border-right: 5px solid #004d40;
        }
        
        .placeholder {
            height: 200px;
            width: 100%;
            margin: 0 0 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="placeholder"></div>
        <div class="bar">
            <div class="bar-itm"></div>
        </div>
        <div class="placeholder"></div>
        <div class="bar">
            <div class="bar-itm" style="background-color:#26a69a"></div>
        </div>
    </div>
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>