.section-4 {
    background: #E1E1DF url(../images/section-4-bg-left.svg) no-repeat 1% 50%, #E1E1DF url(../images/section-4-bg-right.svg) no-repeat 102% 50%;
    padding: 50px 20px;
}

.section-4-content {
    text-align: center;
    max-width: 840px;
    margin: 30px auto 40px;
}

.section-4-content p {
    margin: 0 0 20px;
    font-weight: 700;
}

.section-4 .download {
    margin: 40px 0;
}

.gallery {
    font-size: 0;
    line-height: 0;
    text-align: center;
    padding: 0 0 20px;
}

.gallery-itm {
    display: inline-block;
    margin: 12px;
    .box-shadow(0 0 5px rgba(0,0,0, .4));
}



@media (max-width: 1280px) {

    .section-4-content {
        max-width: 680px;

    }

}

@media (max-width: 960px) {

    .section-4 {
        background: #E1E1DF;
    }

}