.section-2 {
    padding: 50px 20px 20px;
    background: #e1e1df url(../images/section-2-bg-left.svg) no-repeat 1% 50%, #e1e1df url(../images/section-2-bg-right.svg) no-repeat 99% 50%;
}

.terms {
    text-align: center;
    max-width: 840px;
    margin: 30px auto 40px;
}

.terms p {
    margin: 0 0 20px;
}

.brands {
    margin: 50px 0 0;
}

.brands-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
}

.brands-list {
    font-size: 0;
    line-height: 0;
    text-align: center;
    margin: 20px 0 0;
}

.brands-itm {
    display: inline-block;
    margin: 10px;
}

@media (max-width: 1280px) {

    .terms {
        max-width: 680px;
    }

}

@media (max-width: 960px) {

    .section-2 {
        background: #e1e1df;
    }

}