.section-1 {
    height: 785px;
    text-align: center;
}

.section-1:before {
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    float: left;
    background: silver url(../images/bath.png) no-repeat 50% 0;
}

.section-1-block {
    width: 50%;
    height: 100%;
    float: right;
    background: #164782 url(../images/section-1-bg-left.svg) no-repeat 0 0, #164782 url(../images/section-1-bg-right.svg) no-repeat 108% 0;
    padding: 100px 20px 0;
}

.section-1-img {
    margin: 0 0 50px;
}


@media (max-width: 960px) {

    .section-1:before {
        display: none;
    }

    .section-1-block {
        width: 100%;
        float: none;
    }

}

@media (max-width: 480px) {

    .section-1 {
        height: auto;
    }

    .section-1-block {
        background: #164782;
        padding: 60px 20px;
    }

}