@font-face{font-family:karmina;src:url(https://use.typekit.net/af/68daf0/0000000000000000000176f7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/68daf0/0000000000000000000176f7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/68daf0/0000000000000000000176f7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:karmina;src:url(https://use.typekit.net/af/641c6c/0000000000000000000176f8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/641c6c/0000000000000000000176f8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/641c6c/0000000000000000000176f8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:karmina;src:url(https://use.typekit.net/af/a2092c/0000000000000000000176f9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/a2092c/0000000000000000000176f9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/a2092c/0000000000000000000176f9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:source-sans-pro;src:url(https://use.typekit.net/af/7a6eb3/00000000000000003b9acb59/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/7a6eb3/00000000000000003b9acb59/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/7a6eb3/00000000000000003b9acb59/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:source-sans-pro;src:url(https://use.typekit.net/af/b47c33/00000000000000003b9acb5c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b47c33/00000000000000003b9acb5c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b47c33/00000000000000003b9acb5c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:source-sans-pro;src:url(https://use.typekit.net/af/a698da/00000000000000003b9acb58/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/a698da/00000000000000003b9acb58/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/a698da/00000000000000003b9acb58/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:voltage;src:url(https://use.typekit.net/af/7b7f86/00000000000000003b9ada60/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/7b7f86/00000000000000003b9ada60/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/7b7f86/00000000000000003b9ada60/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:voltage;src:url(https://use.typekit.net/af/b1be48/00000000000000003b9ada61/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/b1be48/00000000000000003b9ada61/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/b1be48/00000000000000003b9ada61/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}



.wrapper {
    max-width: 1440px;
    min-height: 100%;
    margin: 0 auto;
    background-color: #fafafa;
    padding: 16px;
    .display-flex;
    .align-items(center);
    .justify-content(center);
    .user-select(none);
}

.container {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.container > * {
    padding: 24px;
}

.container--title {
    position: relative;
    font-size: 14px;
    line-height: 1.29;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
    z-index: 2;
}

.container--tools .container--title {
    color: #9b9b9b;
}

.container--display .container--title {
    color: rgba(0, 0, 0, 0.4);
}

@media (min-width: 721px) {

    .container {
        max-width: 920px;
        min-height: 360px;
        .display-flex;
        .flex-direction(row-reverse);
        .flex-wrap(wrap);
    }

    .container--display {
        float: right;
        width: 60.3261%;
        position: relative;
    }

    .container--tools {
        float: left;
        background-color: #fff;
        width: 39.6739%;
    }

}

@media (max-width: 720px) {

    .container {
        max-width: 555px;
    }

    .container--display {
        height: 50vw;
    }

}