.container--tools-block {
    margin: 20px 0 0;
}

.container--tools-list .container--tools-block:nth-child(2) {
    margin: 12px 0 0;
}

.container--tools-title {
    font-size: 16px;
    line-height: 1.25;
    font-weight: normal;
    text-align: left;
    color: #4a4a4a;
}