.footer-menu {
    font-size: 0;
    line-height: 0;
    text-align: center;
    margin: 30px 0;
}


.footer-menu-itm {
    display: inline-block;
    margin: 0 25px;
}

.footer-menu-lnk,
.footer-menu-lnk:visited {
    display: block;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    white-space: nowrap;
    color: inherit;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 0 0 1px;
    .transition (@transition-property: border-color;)
}

.footer-menu-lnk:hover {
    color: inherit;
    border-bottom-color: #fff;
}


@media (max-width: 1024px) {

    .footer-menu-itm {
        margin: 0 15px;
    }

}

@media (max-width: 980px) {

    .footer-menu-itm {
        margin: 0 8px;
    }

}

@media (max-width: 800px) {

    .footer-menu {
        margin: 30px 0 20px;
    }

    .footer-menu-itm {
        margin: 0 8px 10px;
    }

}