.footer-logo {
    max-width: 396px;
    width: 100%;
    margin: 0 auto 10px;
}

.footer-logo-lnk {
    display: block;
    padding: 0 0 12.56%;
    position: relative;
}

.footer-logo-ico {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    fill: #fff;
}

.footer-logo-ico > * {
    display: block;
    height: 100%;
}