.footer-container {
    height: 230px;
    color: #fff;
    padding: 40px 20px 0;
    background: #2254a0 url('../images/footer.png') no-repeat 50% 0;
    overflow: hidden;
}

p.copyright {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin: 0;
    color: rgba(255,255,255, .6);
}

@media (max-width: 800px) {

    .footer-container {
        height: auto;
        background: #2254a0;
        padding: 40px 30px;
    }

}