.topmenu {
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
    height: 100%;
    visibility: visible;
}

.topmenu-itm {
    display: table-cell;
    vertical-align: middle;
}

.topmenu-lnk,
.topmenu-lnk:visited {
    display: block;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: inherit;
    border: 1px solid #2254A0;
    margin: 0 0 0 -1px;
    padding: 14px 20px;
    .transition (@transition-property: background-color);
    .transition (@transition-property: color);
}

.topmenu-lnk:hover {
    color: #fff;
    background-color: #2254A0;
}


@media (max-width: 1280px) {

    .topmenu-lnk,
    .topmenu-lnk:visited {
        padding: 14px 15px;
    }

}

@media (max-width: 1170px) {

    .topmenu {
        display: block;
        position: absolute;
        top: 11px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        padding: 0 50px 0 0;
        height: 100%;
        visibility: visible;
    }

    .topmenu-itm {
        display: block;
    }

    .topmenu-lnk,
    .topmenu-lnk:visited {
        border-left: none;
        border-right: none;
        border-top: none;
        border-color: rgba(255,255,255, .4);
        margin: 0;
        color: #fff;
    }

}