.header-logo {
    max-width: 224px;
    width: 100%;
    float: left;
}

.header-logo-lnk {
    display: block;
    padding: 0 0 24.107%;
    position: relative;
    color: #2254a0;
    fill: #2254a0;
}

.header-logo-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-indent: -1000px;
    overflow: hidden;
}

.header-logo-ico {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header-logo-ico > * {
    display: block;
    height: 100%;
}

@media (max-width: 1280px) {

    .header-logo {
        max-width: 180px;
    }    

}

@media (max-width: 1170px) {

    .header-logo {
        max-width: 152px;
    }    

}

@media (max-width: 480px) {

    .header-logo {
        margin: 0 auto;
        float: none;
        max-width: 180px;
        width: 180px;
        height: 25px;
        overflow: hidden;
    }

}