//спрайт
@sprite: e('url("../images/sprite.svg")');
@sprite-png: e('url("../images/sprite.png")');

//вертикальный спрайт
@sprite-vertical: e('url("../images/sprite-vertical.svg")');
@sprite-vertical-png: e('url("../images/sprite-vertical.png")');

// спрайт с иконками категорий
/*@category-sprite: e('url("/templates/divotronics/images/sprite-category.svg")');*/