.section-5 {
    padding: 10px 0 0;
    text-align: center;
}

.section-5 .section-3-title {
    display: inline-block;
}

.section-5 .section-3-title-lbl,
.section-5 .section-3-title-r {
    background-color: #fff;
}

.section-5-content {
    max-width: 1200px;
    margin: 0 auto;
}


.section-5-block {
    overflow: hidden;
    text-align: left;
}

.section-5-l {
    float: right;
    width: 100%;
    visibility: hidden;
}

.section-5-l-wrp {
    visibility: visible;
    margin: 0 0 0 398px;
    margin: 0 0 0 370px;
}

.section-5-r {
    float: left;
    width: 370px;
    margin: 0 -100% 0 0;
    padding: 0 30px 0 0;
}

@media (max-width: 960px) {

    .section-5 .section-3-title-l,
    .section-5 .section-3-title-r {
        float: none;
    }

    .section-5 .section-3-title-l {
        margin: 0 auto;
    }

    .section-5 .section-3-title-r {
        margin: 4px auto 0;
    }


    .section-5-content {
        max-width: 720px;
        margin: 0 auto;
    }

    .section-5-l,
    .section-5-r {
        float: none;
    }

    .section-5-r {
        width: 100%;
        margin: 0;
        padding: 30px 0 0;
    }

    .section-5-l {
        visibility: visible;
    }

    .section-5-l-wrp {
        margin: 0;
    }

}

@media (max-width: 800px) {

    .section-5 {
        padding: 40px 0 0;
    }

}