.newsletter {
    max-width: 960px;
    margin: 0 auto;
    padding: 50px 0 0;
}

.newsletter-itm {
    margin: 0 0 50px;
}

.newsletter-itm p {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #2254A0;
    margin: 0;
}

.button.newsletter-btn {
    margin: 30px auto 0;
}


@media (max-width: 640px) {

    .newsletter {
        padding: 40px 0 0;
    }
    
    .newsletter-itm p {
        font-size: 18px;
        line-height: 23px;
    }

}