p {
	margin: 0 0 16px;
}

strong, b {
	font-weight: 700;
}

em, dfn {
	font-style: italic;
}

dfn {
	font-weight: bold;
}

sub {
	vertical-align: sub;
}

sup {
	vertical-align: super;
}

pre {
	font-family: monospace;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

address {
	font-style: normal;
}

cite {
	font-style: normal;
}

blockquote {
	font-style: italic;
	margin: 0px 15px 15px;
	quotes: inherit;
}

blockquote:before, blockquote:after {
	content: open-quote;
	font-weight: bold;
	margin: 0px 5px 0px 0px;
}

blockquote:after {
	content: close-quote;
	margin: 0px 0px 0px 5px;
}
