body {
    overflow-x: hidden;
    overflow-y: auto;
    font: 400 19px/24px 'apercu', Arial;
    color: #262626;
    background-color: #f2f3f5;
    position: relative;
}

body:after {
    display: none !important;
}

body:before {
    position: fixed;
    display: block;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1003;
}

body:before,
.mail {
    background-color: rgba(0,0,0, .5);
    visibility: hidden;
    .opacity(0);
    .transition (@transition-property: opacity;);
    .transition (@transition-property: visibility; @transition-duration: 0s; @transition-delay: 0.3s;);
}

body.active:before,
.mail.active {
    visibility: visible;
    .opacity(1);
    .transition-delay(0s);
}

.site {
    max-width: 1384px;
    margin: 0 auto;
    padding: 18px 0 0;
    overflow: hidden;
}

.wrap {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
}

.main {
    padding: 55px 0 0;
    overflow: hidden;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 1280px) {

    .site {
        padding: 0;
    }

    .main {
        padding: 110px 0 0;
    }

}

@media (max-width: 1170px) {

    .main {
        padding: 60px 0 0;
    }

}

@media (max-width: 840px) {

    body {
        background-color: #eee;
    }
}

@media (max-width: 480px) {

    .main {
        padding: 119px 0 0;
    }

}