.button {
    height: 46px;
    max-width: 290px;
    display: block;
    text-align: center;
    margin: 0 auto;
    .transition (@transition-property: background-color);
    .transition (@transition-property: color);
    .transition (@transition-property: border-color);
}

.button.color-1,
.button.color-1:visited {
    background-color: #2254A0;
    color: #fff;
    border: 2px solid #2254A0;
}

.no-mobile .button.color-1:hover,
.mobile .button.color-1:active {
    background-color: #2c6cc5;
    color: #fff;
    border-color:#2c6cc5; 
}

.button.color-2,
.button.color-2:visited {
    background-color: #fff;
    color: #164782;
    border: 2px solid #fff;
}

.no-mobile .button.color-2:hover,
.mobile .button.color-2:active {
    background-color: #164782;
    color: #fff;
}

.button span {
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase;
}





