.header-logo {
    width: 148px;
    height: 42px;
    margin: 0 25px 0 0;
}

.header-logo-lnk {
    display: block;
    height: 100%;
    text-indent: -1000px;
    overflow: hidden;
    background: url('../images/logo.svg') no-repeat 50% 0;
}

@media (max-width: 800px) {

   /* .header-logo {
        float: left;
        position: relative;
        top: 50%;
        margin: -21px 0 0;
    }*/

}

@media (max-width: 720px) {

    .header-logo {
        margin: 0;
    }

}