.topmenu {
    font-size: 0;
    line-height: 0;
}


.topmenu-itm {
    display: inline-block;
    margin: 0 25px;
}

.topmenu-lnk,
.topmenu-lnk:visited {
    display: block;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: inherit;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 0 0 1px;
    .transition (@transition-property: border-color;)
}


.topmenu-lnk.active,
.topmenu-lnk:hover {
    color: inherit;
    border-bottom-color: #1d4781;
}

@media (max-width: 1024px) {

    .topmenu-itm {
        display: inline-block;
        margin: 0 15px;
    }    

}

@media (max-width: 800px) {

    .topmenu-itm {
        margin: 0 8px;
    }

}

@media (max-width: 720px) {

    .topmenu {
        padding: 16px 0;
        width: 100%;
    }

}