body {
    /*.display-flex;
    .flex-direction(column);*/
    overflow-x: hidden;
    overflow-y: auto;
    font: 400 19px/24px 'apercu', Arial;
    color: #1D4781;
}

body:after {
    display: none !important;
}

.wrap {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
}

.main {
    padding: 64px 0 0;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


@media (max-width: 720px) {

    .wrap {
        padding: 0;
    }    
    
    .main {
        padding: 0;
    }

}