@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-blackitalic-webfont.eot');
    src: url('../fonts/apercu-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/apercu-blackitalic-webfont.woff') format('woff'),
         url('../fonts/apercu-blackitalic-webfont.ttf') format('truetype'),
         url('../fonts/apercu-blackitalic-webfont.svg#apercublack_italic') format('svg');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-bold-webfont.eot');
    src: url('../fonts/apercu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-bold-webfont.woff2') format('woff2'),
         url('../fonts/apercu-bold-webfont.woff') format('woff'),
         url('../fonts/apercu-bold-webfont.ttf') format('truetype'),
         url('../fonts/apercu-bold-webfont.svg#apercubold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-bolditalic-webfont.eot');
    src: url('../fonts/apercu-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/apercu-bolditalic-webfont.woff') format('woff'),
         url('../fonts/apercu-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/apercu-bolditalic-webfont.svg#apercubold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-italic-webfont.eot');
    src: url('../fonts/apercu-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-italic-webfont.woff2') format('woff2'),
         url('../fonts/apercu-italic-webfont.woff') format('woff'),
         url('../fonts/apercu-italic-webfont.ttf') format('truetype'),
         url('../fonts/apercu-italic-webfont.svg#apercuitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-light-webfont.eot');
    src: url('../fonts/apercu-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-light-webfont.woff2') format('woff2'),
         url('../fonts/apercu-light-webfont.woff') format('woff'),
         url('../fonts/apercu-light-webfont.ttf') format('truetype'),
         url('../fonts/apercu-light-webfont.svg#aperculight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-black-webfont.eot');
    src: url('../fonts/apercu-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-black-webfont.woff2') format('woff2'),
         url('../fonts/apercu-black-webfont.woff') format('woff'),
         url('../fonts/apercu-black-webfont.ttf') format('truetype'),
         url('../fonts/apercu-black-webfont.svg#apercublack') format('svg');
    font-weight: 800;
    font-style: normal;
}
/*
@font-face {
    font-family: 'apercumono';
    src: url('../fonts/apercu-mono-webfont.eot');
    src: url('../fonts/apercu-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-mono-webfont.woff2') format('woff2'),
         url('../fonts/apercu-mono-webfont.woff') format('woff'),
         url('../fonts/apercu-mono-webfont.ttf') format('truetype'),
         url('../fonts/apercu-mono-webfont.svg#apercumono') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-regular-webfont.eot');
    src: url('../fonts/apercu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-regular-webfont.woff2') format('woff2'),
         url('../fonts/apercu-regular-webfont.woff') format('woff'),
         url('../fonts/apercu-regular-webfont.ttf') format('truetype'),
         url('../fonts/apercu-regular-webfont.svg#apercuregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-lightitalic-webfont.eot');
    src: url('../fonts/apercu-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/apercu-lightitalic-webfont.woff') format('woff'),
         url('../fonts/apercu-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/apercu-lightitalic-webfont.svg#aperculight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-medium-webfont.eot');
    src: url('../fonts/apercu-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-medium-webfont.woff2') format('woff2'),
         url('../fonts/apercu-medium-webfont.woff') format('woff'),
         url('../fonts/apercu-medium-webfont.ttf') format('truetype'),
         url('../fonts/apercu-medium-webfont.svg#apercumedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu-mediumitalic-webfont.eot');
    src: url('../fonts/apercu-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/apercu-mediumitalic-webfont.woff') format('woff'),
         url('../fonts/apercu-mediumitalic-webfont.ttf') format('truetype'),
         url('../fonts/apercu-mediumitalic-webfont.svg#apercumedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;
}