.section-title {
    text-align: center;
    font-size: 40px;
    line-height: 46px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    padding: 0 0 30px;
}

.section-title:before {
    position: absolute;
    display: block;
    content: '';
    bottom: 0;
    left:50%;
    width: 144px;
    margin: 0 0 0 -72px;
    border-top: 2px solid #1C4781; 
}

.title-dark {
    color: #1C4781;
}

.title-white {
    color: #fff;
}

.section-title.title-white:before {
    border-color: #fff;
}