

.footer-container {
    height: 205px;
    color: #fff;    
    padding: 30px 0 0;    
    background: #1D4781 url('../images/footer.png') no-repeat 50% 0;    
}

p.copyright {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin: 0;
    color: rgba(255,255,255, .6);
}

@media (max-width: 800px) {

    .footer {
        background: #1D4781;
    }
    
    .footer-container {
        height: auto;
        background: transparent;
        padding: 20px 0;
    }

}