.footer-logo {
    width: 270px;
    height: 76px;
    margin: 0 auto 10px;    
}

.footer-logo-lnk {
    display: block;
    height: 100%;
    background: url('../images/logo.svg') no-repeat 50% -80px;
}